<div id="goto-pagetop">
  <a href="<mt:WebsiteURL>#sitetop"><img src="<mt:WebsiteURL>images/goto-pagetop.png" alt="このページのトップに戻る"></a>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-logo"><img src="<mt:WebsiteURL>images/footer-logo.png" alt=""></div>
    <ul class="footer-menu list-inline">
      <mt:Pages sort_order="ascend" no_folder="1">
        <li><a href="<mt:WebsiteURL>#<mt:PageBasename>"><mt:CustomFieldValue identifier="page_english_title"></a></li>
      </mt:Pages>
      <li><a href="<mt:WebsiteURL>about/index.html">About</a></li>
      <li><a href="<mt:WebsiteURL>contact/index.html">Contact</a></li>
      <mt:SetVarBlock name="entrycount"><mt:EntriesCount></mt:SetVarBlock>
      <mt:If name="entrycount" gt="0">
        <li><a href="<mt:BlogRelativeURL>news.html">News</a></li>
      </mt:If>
    </ul>
    <ul class="footer-links list-inline">
      <li class="facebook"><a href="https://www.facebook.com/cafe.makrood/" target="_blank"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
      <li class="instagram"><a href="https://www.instagram.com/cafe_makrood/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
    </ul>
    <p class="footer-copyright">&copy;Herbal Shop Makrood.</p>
  </div>
</footer>
