<div id="goto-pagetop">
  <a href="<mt:WebsiteURL>#sitetop"><img src="<mt:WebsiteURL>images/goto-pagetop.png" alt="このページのトップに戻る"></a>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-logo"><img src="<mt:WebsiteURL>images/footer-logo.png" alt=""></div>
    <ul class="footer-menu list-inline">
      <li><a href="<mt:WebsiteURL>#how-to-drink">How to Drink</a></li>
      <li><a href="<mt:WebsiteURL>#concept">Concept</a></li>
      <li><a href="<mt:WebsiteURL>#products">Products</a></li>
      <li><a href="<mt:WebsiteURL>#shop">Shop</a></li>
      <li><a href="<mt:WebsiteURL>#access">Access</a></li>
      <li><a href="<mt:WebsiteURL>#about">About</a></li>
      <li><a href="<mt:WebsiteURL>#contact">Contact</a></li>
      <li><a href="<mt:WebsiteURL>news.html">Blog</a></li>
    </ul>
    <ul class="footer-links list-inline">
      <li class="facebook"><a href="https://www.facebook.com/makrood" target="_blank"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
      <li class="instagram"><a href="https://www.instagram.com/makrood" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
    </ul>
    <p class="footer-copyright">&copy;Herbal Shop Makrood.</p>
  </div>
</footer>
