<header class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#global-navigation" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <h1 class="navbar-brand"><a href="<mt:WebsiteURL>#sitetop"><img src="<mt:WebsiteURL>images/header-logo.png" alt="<mt:WebsiteName>"></a></h1></div>
    <nav class="collapse navbar-collapse" id="global-navigation">
      <ul class="nav navbar-nav navbar-right">
        <mt:Pages sort_order="ascend" no_folder="1">
          <li><a href="<mt:WebsiteURL>#<mt:PageBasename>"><mt:CustomFieldValue identifier="page_english_title"></a></li>
        </mt:Pages>
        <li><a href="<mt:WebsiteURL>about/index.html">About</a></li>
        <li><a href="<mt:WebsiteURL>contact/index.html">Contact</a></li>
        <mt:SetVarBlock name="entrycount"><mt:EntriesCount></mt:SetVarBlock>
        <mt:If name="entrycount" gt="0">
          <li><a href="<mt:BlogRelativeURL>news.html">News</a></li>
        </mt:If>
        <li class="navbar-social-links">
          <ul class="list-inline">
            <li class="facebook"><a href="https://www.facebook.com/cafe.makrood/" target="_blank"><span class="fa fa-facebook"></span></a></li>
            <li class="instagram"><a href="https://www.instagram.com/cafe_makrood/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
