<nav class="sidebar-nav">
  <h2 class="sidebar-title">カテゴリ</h2>
    <mt:ArchiveList archive_type="Category">
    <mt:ArchiveListHeader>
      <ul>
    </mt:ArchiveListHeader>
    <li><a href="<mt:ArchiveLink encode_html="1">"><mt:ArchiveTitle> (<mt:ArchiveCount>)</a></li>
    <mt:ArchiveListFooter>
      </ul>
    </mt:ArchiveListFooter>
  </mt:ArchiveList>
</nav>
<nav class="sidebar-nav">
  <mt:ArchiveList archive_type="Yearly">
    <mt:ArchiveListHeader>
      <h2 class="sidebar-title">年別アーカイブ</h2>
    <ul>
    </mt:ArchiveListHeader>
    <li><a href="<mt:ArchiveLink encode_html="1">"><mt:ArchiveTitle> (<mt:ArchiveCount>)</a></li>
    <mt:ArchiveListFooter>
      </ul>
    </mt:ArchiveListFooter>
  </mt:ArchiveList>
</nav>
