<mt:Entries paginate_by="$paginate">
  <mt:EntriesHeader>
    <div class="row">
  </mt:EntriesHeader>
  <div class="col-sm-4">
    <a href="<mt:EntryPermalink>">
      <mt:If tag="CustomFieldValue" identifier="entry_main_image">
         <figure><img src="<mt:CustomFieldAsset identifier="entry_main_image"><mt:AssetThumbnailURL width="320" square="1"></mt:CustomFieldAsset>" alt="<mt:EntryTitle>"></figure>
      <mt:Else>
        <mt:EntryAssets type="image" sort_order="ascend" limit="1">
          <figure><img src="<mt:AssetThumbnailURL height="320" square="1">" width="320" height="320" alt="<mt:EntryTitle>"></figure>
        <mt:Else>
          <figure><img src="<mt:WebsiteURL>images/no-image.png" width="320" height="320" alt="NO IMAGE"></figure>
        </mt:EntryAssets>
      </mt:If>
      <div class="entry-detail">
        <h3 class="top-column-title"><mt:EntryTitle encode_html="1"></h3>
        <p class="entry-excerpt"><mt:EntryExcerpt></p>
      </div>
    </a>
  </div>
  <mt:EntriesFooter>
    <nav class="page-navigation">
      <ul class="page-navigation-list">
        <mt:PaginationHasPrevious>
        <li class="page-navigation-list-item page-navigation-prev"><a href="<mt:PaginationPreviousURL>" rel="prev">前の<mt:GetVar name="paginate">件</a></li>
        </mt:PaginationHasPrevious>
        <mt:PaginationHasNext>
        <li class="page-navigation-list-item page-navigation-next"><a href="<mt:PaginationNextURL>" rel="next">次の<mt:GetVar name="paginate">件</a></li>
        </mt:PaginationHasNext>
      </ul>
    </nav>
  </mt:EntriesFooter>
</mt:Entries>
